spring.application.name=Create_Product
spring.datasource.url= jdbc:oracle:thin:@54.169.97.84:1521
spring.datasource.username=tts
spring.datasource.password=HnwBx4Wzi1mw2sDh
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
#spring.cache.redis.time-to-live=40000

# C?u hình s? l??ng lu?ng cho Tomcat
server.tomcat.threads.max=1000      
server.tomcat.threads.min-spare=10 

# C?u hình th?i gian ch? (timeout) cho các k?t n?i HTTP
server.tomcat.connection-timeout=200000

# C?u hình kích th??c hàng ??i
server.tomcat.accept-count=100 


hikariDataSource.setIdleTimeout = 60000;
hikariDataSource.setConnectionTimeout = 60000;
hikariDataSource.setValidationTimeout = 3000;
hikariDataSource.setLoginTimeout = 5;
hikariDataSource.setMaxLifetime = 60000;
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30


